<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue2源码解析 | 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f2af2083.js" as="script"><link rel="preload" href="/assets/js/2.aca67f33.js" as="script"><link rel="preload" href="/assets/js/26.b75d3783.js" as="script"><link rel="prefetch" href="/assets/js/10.aefb93a4.js"><link rel="prefetch" href="/assets/js/11.4e9b0fe8.js"><link rel="prefetch" href="/assets/js/12.4a0e3c4e.js"><link rel="prefetch" href="/assets/js/13.147002a6.js"><link rel="prefetch" href="/assets/js/14.7694f66b.js"><link rel="prefetch" href="/assets/js/15.373e4b94.js"><link rel="prefetch" href="/assets/js/16.8830d428.js"><link rel="prefetch" href="/assets/js/17.9c72f6d7.js"><link rel="prefetch" href="/assets/js/18.2dd816fc.js"><link rel="prefetch" href="/assets/js/19.daa707ab.js"><link rel="prefetch" href="/assets/js/20.3baa0c6f.js"><link rel="prefetch" href="/assets/js/21.dce7f6c2.js"><link rel="prefetch" href="/assets/js/22.db8e1eb1.js"><link rel="prefetch" href="/assets/js/23.16219efb.js"><link rel="prefetch" href="/assets/js/24.010bab45.js"><link rel="prefetch" href="/assets/js/25.4e9df6b5.js"><link rel="prefetch" href="/assets/js/27.4c10c2a7.js"><link rel="prefetch" href="/assets/js/28.3b1d69b7.js"><link rel="prefetch" href="/assets/js/3.f4a2fd67.js"><link rel="prefetch" href="/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/assets/js/5.4f56dc33.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.1d94f762.js"><link rel="prefetch" href="/assets/js/8.1947d991.js"><link rel="prefetch" href="/assets/js/9.c4060e12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/xuefei0353" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/xuefei0353" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端框架</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/前端框架/vue源码解析.html" class="active sidebar-link">vue2源码解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#vue2架构" class="sidebar-link">vue2架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#运行时-编译时" class="sidebar-link">运行时，编译时</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#双向数据绑定的原理" class="sidebar-link">双向数据绑定的原理</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#compiler" class="sidebar-link">compiler</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#observer" class="sidebar-link">observer</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#watcher" class="sidebar-link">watcher</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#dep" class="sidebar-link">Dep</a></li><li class="sidebar-sub-header"><a href="/note/前端框架/vue源码解析.html#虚拟dom" class="sidebar-link">虚拟dom</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue2源码解析"><a href="#vue2源码解析" class="header-anchor">#</a> vue2源码解析</h1> <p><a href="https://zhuanlan.zhihu.com/p/32189701" target="_blank" rel="noopener noreferrer">什么是AST抽象语法树<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">在线生成AST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://segmentfault.com/a/1190000016231512" target="_blank" rel="noopener noreferrer">用AST修改源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://ustbhuangyi.github.io/vue-analysis/v2/data-driven/" target="_blank" rel="noopener noreferrer">Vue.js技术揭秘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="vue2架构"><a href="#vue2架构" class="header-anchor">#</a> vue2架构</h2> <h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h3> <ul><li>compiler 编译模板</li> <li>core vue的核心，包括双向数据绑定</li> <li>platforms 平台相关的代码，包括web，weex</li> <li>server 服务端渲染</li> <li>sfc 单文件的拆分</li> <li>shared 全局用到的工具函数</li></ul> <h3 id="运行时-编译时"><a href="#运行时-编译时" class="header-anchor">#</a> 运行时，编译时</h3> <ul><li>vue的运行时是指，vue运行起来后，它在内存中常驻的一个状态</li> <li>离线编译：上线之前编译，将vue用webpack打包成js</li> <li>在线编译：上线之后编译，在浏览器运行时编译。比如Vue.comonent('button-counter',{template:''})，运行时，通过js来编译模板。</li> <li>runtime+compiler(在线编译使用的包)，如果用不到在线编译，就只用runtime的vue.js，体积会更小。</li> <li>vue编译时优化，react运行时优化</li></ul> <h2 id="双向数据绑定的原理"><a href="#双向数据绑定的原理" class="header-anchor">#</a> 双向数据绑定的原理</h2> <p><code>Object.defineProperty</code>监听对象属性值的变化，但是监听不了新增的属性。
监听数组时，如果进行新增或者删除操作，可能会多次触发get,set方法，比如unshift，数组所有的元素在原有的索引值上，都会往后移动一个位置。因此vue2，对数组进行了重写。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get '</span> <span class="token operator">+</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set '</span> <span class="token operator">+</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        value <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">observe</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>render函数里面会获取需要双向绑定的值，触发get。</p> <h2 id="compiler"><a href="#compiler" class="header-anchor">#</a> compiler</h2> <p>通过正则匹配，将html字符串转换成AST，生成render函数。<br>
AST 元素节点总共有 3 种类型，type 为 1 表示是普通元素，为 2 表示是表达式， 为 3 表示是纯文本。<br>
静态节点的优化：<code>markStaticRoots</code>方法，循环递归，给静态节点打标记<code>static:true</code>或者<code>staticRoot:true</code>，这样，当动态数据发生变化时，更新视图时，就不需要更新静态节点，提高了渲染性能。</p> <h2 id="observer"><a href="#observer" class="header-anchor">#</a> observer</h2> <p>把data里面的数据变成响应式数据，每个响应式数据都会被加上<code>__ob__</code>属性，嵌套对象要递归。proxy也不能代理嵌套对象，需要处理。</p> <h2 id="watcher"><a href="#watcher" class="header-anchor">#</a> watcher</h2> <p>维护render函数与数据之间的纽带。<br>
vue1中，一个指令对应一个watcher，不需要dom diff，占用大量内存，会很卡。<br>
vue2中，一个组件对应一个watcher，需要dom diff，提高性能。<br>
而react，没有watcher，需要对整个页面进行dom diff，js运行得多了，时间长，就会造成阻塞，所以需要运行时优化，提高性能。</p> <h2 id="dep"><a href="#dep" class="header-anchor">#</a> Dep</h2> <p>收集依赖</p> <h2 id="虚拟dom"><a href="#虚拟dom" class="header-anchor">#</a> 虚拟dom</h2> <p>虚拟dom和真实dom区别，真实dom里面包含了很多用不到到的属性。<br>
vue中通过对html进行正则匹配，生成ast，再把ast生成render函数。正则匹配有回溯的过程，如果html模板很大，速度就会慢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/TypeScript/基础.html" class="prev">
        基础
      </a></span> <span class="next"><a href="/note/实战/vue3.html">
        Vue3+TS+Vite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f2af2083.js" defer></script><script src="/assets/js/2.aca67f33.js" defer></script><script src="/assets/js/26.b75d3783.js" defer></script>
  </body>
</html>
