<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EventLoop 事件循环 | 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.64f7ac41.css" as="style"><link rel="preload" href="/assets/js/app.7b344c69.js" as="script"><link rel="preload" href="/assets/js/2.aca67f33.js" as="script"><link rel="preload" href="/assets/js/10.f7859146.js" as="script"><link rel="prefetch" href="/assets/js/11.cb56547a.js"><link rel="prefetch" href="/assets/js/12.277481bf.js"><link rel="prefetch" href="/assets/js/13.d0ee6a7a.js"><link rel="prefetch" href="/assets/js/14.96213403.js"><link rel="prefetch" href="/assets/js/15.d0f293d8.js"><link rel="prefetch" href="/assets/js/16.6c1627c9.js"><link rel="prefetch" href="/assets/js/17.dc6be564.js"><link rel="prefetch" href="/assets/js/18.f9581f1f.js"><link rel="prefetch" href="/assets/js/19.9f655068.js"><link rel="prefetch" href="/assets/js/20.d331f121.js"><link rel="prefetch" href="/assets/js/21.fed812b7.js"><link rel="prefetch" href="/assets/js/22.887d73ef.js"><link rel="prefetch" href="/assets/js/23.8960ae86.js"><link rel="prefetch" href="/assets/js/24.35fa1e23.js"><link rel="prefetch" href="/assets/js/25.bc005b03.js"><link rel="prefetch" href="/assets/js/3.3c659513.js"><link rel="prefetch" href="/assets/js/4.7fea489f.js"><link rel="prefetch" href="/assets/js/5.30967564.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.1d94f762.js"><link rel="prefetch" href="/assets/js/8.60910974.js"><link rel="prefetch" href="/assets/js/9.6ddd8acd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f7ac41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/xuefei0353" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/xuefei0353" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/javascript/对象.html" class="sidebar-link">对象</a></li><li><a href="/note/javascript/原型.html" class="sidebar-link">原型</a></li><li><a href="/note/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/note/javascript/EventLoop.html" aria-current="page" class="active sidebar-link">EventLoop 事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#javascript-内存" class="sidebar-link">JavaScript 内存</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#浏览器中的eventloop" class="sidebar-link">浏览器中的EventLoop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#常见的macrotask" class="sidebar-link">常见的macrotask：</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#常见的microtask" class="sidebar-link">常见的microtask：</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#window-requestanimationframe" class="sidebar-link">window.requestAnimationFrame()</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#浏览器中event-loop过程如下图" class="sidebar-link">浏览器中event loop过程如下图：</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#node中的eventloop" class="sidebar-link">node中的EventLoop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#六大阶段" class="sidebar-link">六大阶段</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#nodejs中宏队列主要有4个" class="sidebar-link">NodeJS中宏队列主要有4个</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#nodejs中微队列主要有2个" class="sidebar-link">NodeJS中微队列主要有2个</a></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#nodejs中的eventloop过程" class="sidebar-link">NodeJS中的EventLoop过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/javascript/EventLoop.html#练习" class="sidebar-link">练习</a></li></ul></li><li><a href="/note/javascript/变量提升.html" class="sidebar-link">变量提升</a></li><li><a href="/note/javascript/严格模式.html" class="sidebar-link">严格模式</a></li><li><a href="/note/javascript/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/note/javascript/this.html" class="sidebar-link">this</a></li><li><a href="/note/javascript/知识点.html" class="sidebar-link">知识点</a></li><li><a href="/note/javascript/JavaScript modules 模块.html" class="sidebar-link">JavaScript modules 模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eventloop-事件循环"><a href="#eventloop-事件循环" class="header-anchor">#</a> EventLoop 事件循环</h1> <p>什么是事件循环？先通过一段伪代码了解一下这个概念：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// eventLoop是一个用作队列的数组</span>
    <span class="token comment">// （先进，先出）</span>
    <span class="token keyword">var</span> eventLoop <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> event<span class="token punctuation">;</span>
    <span class="token comment">// “永远”执行</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 一次tick</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>eventLoop<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 拿到队列中的下一个事件</span>
        event <span class="token operator">=</span> eventLoop<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 现在，执行下一个事件</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token function">event</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">reportError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>你可以看到，有一个用 while 循环实现的持续运行的循环，循环的每一轮称为一个 tick。
对每个 tick 而言，如果在队列中有等待事件，那么就会从队列中摘下一个事件并执行。这些事件就是你的回调函数。</p> <h2 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h2> <p>为什么会有事件循环？因为JavaScript是单线程的。</p> <ul><li>单线程是指js引擎中解析和执行js代码的线程只有一个（主线程），每次只能做一件事情。</li> <li>JS 为什么选择单线程？JavaScript主要服务于客户端，如果支持多线程，就可能会出现复杂的问题。例如，有两段js代码在并行执行，一段需要删除某个dom元素，一段需要修改这个dom元素，若dom已经被删除，这时候另一段js再执行，就会报错。因此决定了它只能是单线程，否则会带来很复杂的同步问题。</li> <li>单线程就意味着，同一时间只能执行一个任务，所有任务都需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就需要一直等着，可能出现页面卡死的状态。</li></ul> <p>那如何解决单线程带来的性能问题？答案是异步！把耗时的任务放到异步队列里。</p> <p>于是，JavaScript的任务可以分为两种，同步和异步。
<strong>同步任务</strong>是直接放在主线程上排队依次执行，<strong>异步任务</strong>会放在任务队列中，若有多个异步任务则需要在任务队列中排队等待，任务队列类似于缓冲区，任务下一步会被移到调用栈然后主线程执行<strong>调用栈</strong>的任务。</p> <div class="custom-block tip"><p class="custom-block-title">调用栈：</p> <p>调用栈是一个栈结构，函数调用会形成一个栈帧，帧中包含了当前执行函数的参数和局部变量等上下文信息，函数执行完后，它的执行上下文会从栈中弹出。</p></div> <p>综上所述，检查调用栈是否为空以及讲某个任务添加到调用栈中的这个过程就是事件循环，这就是JavaScript实现异步的核心。</p> <h2 id="javascript-内存"><a href="#javascript-内存" class="header-anchor">#</a> JavaScript 内存</h2> <ul><li>堆</li></ul> <p>对象被分配在堆中，堆是一个用来表示一大块（通常是非结构化的）内存区域的计算机术语。</p> <ul><li>栈</li></ul> <p>栈在javascript中又称执行栈，调用栈，是一种后进先出的数组结构 。函数调用形成了一个由若干帧组成的栈。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">foo</span><span class="token punctuation">(</span>x <span class="token operator">*</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 42</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>当调用 bar 时，第一个帧被创建并压入栈中，帧中包含了 bar 的参数和局部变量。 当 bar 调用 foo 时，第二个帧被创建并被压入栈中，放在第一个帧之上，帧中包含 foo 的参数和局部变量。当 foo 执行完毕然后返回时，第二个帧就被弹出栈（剩下 bar 函数的调用帧 ）。当 bar 也执行完毕然后返回时，第一个帧也被弹出，栈就被清空了。</p> <ul><li>队列</li></ul> <p>队列即任务队列Task Queue，是一种先进先出的一种数据结构。一个 JavaScript 运行时包含了一个待处理消息的消息队列。每一个消息都关联着一个用以处理这个消息的回调函数。</p> <h2 id="浏览器中的eventloop"><a href="#浏览器中的eventloop" class="header-anchor">#</a> 浏览器中的EventLoop</h2> <p>浏览器端事件循环中的异步队列有两种，<strong>宏任务</strong>队列和<strong>微任务</strong>队列。</p> <h3 id="常见的macrotask"><a href="#常见的macrotask" class="header-anchor">#</a> 常见的macrotask：</h3> <ul><li>script全部代码</li> <li>setTimeout</li> <li>setInterval</li> <li>I/O操作</li> <li>UI渲染</li></ul> <h3 id="常见的microtask"><a href="#常见的microtask" class="header-anchor">#</a> 常见的microtask：</h3> <ul><li>new Promise().then()</li> <li>MutationObserve</li></ul> <h3 id="window-requestanimationframe"><a href="#window-requestanimationframe" class="header-anchor">#</a> window.requestAnimationFrame()</h3> <p>也属于异步执行的方法，但该方法既不属于宏任务，也不属于微任务。</p> <p>window.requestAnimationFrame() 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行。</p> <p>requestAnimationFrame 是在GUI渲染之前执行，但在MicroTask之后，不过requestAnimationFrame 不一定会在当前帧必须执行，由浏览器根据当前的策略自行决定在哪一帧执行。</p> <h3 id="浏览器中event-loop过程如下图"><a href="#浏览器中event-loop过程如下图" class="header-anchor">#</a> 浏览器中event loop过程如下图：</h3> <p><img src="/img/jsEventLoop.jpg" alt=""></p> <ol><li>检查宏任务队列是否为空，非空则到2，为空则到3。</li> <li>执行宏任务中的一个任务。</li> <li>继续检查微任务队列是否为空，若有则到4，否则到5。</li> <li>取出微任务中的任务执行，执行完成后返回到步骤3。</li> <li>执行视图更新。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当某个宏任务执行完后,会查看是否有微任务队列。如果有，先执行微任务队列中的所有任务，如果没有，会读取宏任务队列中排在最前的任务，执行宏任务的过程中，遇到微任务，依次加入微任务队列。栈空后，再次读取微任务队列里的任务，依次类推。</p></div> <h2 id="node中的eventloop"><a href="#node中的eventloop" class="header-anchor">#</a> node中的EventLoop</h2> <p>node中event loop过程如下图：</p> <p><img src="/img/nodeEventLoop.png" alt=""></p> <ol><li>V8引擎解析JavaScript脚本。</li> <li>解析后的代码，调用Node API。</li> <li>libuv库负责Node API的执行。它将不同的任务分配给不同的线程，形成一个Event Loop，以异步的方式将任务的执行结果返回给V8引擎。</li> <li>V8引擎再将结果返回给用户。</li></ol> <h3 id="六大阶段"><a href="#六大阶段" class="header-anchor">#</a> 六大阶段</h3> <p>其中libuv引擎中的事件循环分为6个阶段，它们会按照顺序反复运行。每当进入某一个阶段的时候，都会从对应的回调队列中取出函数去执行。当队列为空或者执行的回调函数数量到达系统设定的阈值，就会进入下一阶段。</p> <p><img src="/img/nodeEventLoopApi.png" alt=""></p> <ol><li>timers 阶段:这个阶段执行timer (setTimeout、 setInterval) 的回调，并且是由poll阶段控制的。</li> <li>I/O callbacks 阶段:处理一些上一轮循环中的少数未执行的I/0 回调</li> <li>idle, prepare 阶段:仅node内部使用</li> <li>poll 阶段:获取新的I/O事件，适当的条件下node将阻塞在这里</li> <li>check阶段: 执行setlmmediate()的回调</li> <li>lose callbacks 阶段: 执行socket 的close事件回调</li></ol> <h3 id="nodejs中宏队列主要有4个"><a href="#nodejs中宏队列主要有4个" class="header-anchor">#</a> NodeJS中宏队列主要有4个</h3> <ol><li>Timers Queue</li> <li>IO Callbacks Queue</li> <li>Check Queue</li> <li>Close Callbacks Queue</li></ol> <p>这4个都属于宏队列，但是在浏览器中，可以认为只有一个宏队列，所有的macrotask都会被加到这个宏队列中， 但是在NodeJS中， 不同的macrotask会被放置在不同的宏队列中。</p> <h3 id="nodejs中微队列主要有2个"><a href="#nodejs中微队列主要有2个" class="header-anchor">#</a> NodeJS中微队列主要有2个</h3> <ol><li>Next Tick Queue: 是放置process.next Tick(calback)的回调任务的。</li> <li>Other Micro Queue:放置其他microtask, 比如Promise等。
在浏览器中，也可以认为只有一个微队列，所有的microtask都会被加到込一个微队列中，但是在NodeJS中，不同的microtask会被放置在不同的微队列。</li></ol> <h3 id="nodejs中的eventloop过程"><a href="#nodejs中的eventloop过程" class="header-anchor">#</a> NodeJS中的EventLoop过程</h3> <ol><li>执行全局Script的同步代码</li> <li>执行microtask微任务， 先执行所有Next Tick Queue中的所有任务，再执行Other Microtask Queue中的所有任务</li> <li>幵始执行macrotask宏任务，共6个阶段，从第1个阶段开始执行相应每一个阶段macrotask中的所有任务，注意，这里是所有每个阶段宏任务队列的所有任务，在浏览器的Event Loop中是只取宏从列的第一个任务出来执行，毎一个阶段的macrotask任务执行完毕后， 幵始执行微任务，也就是步骤2</li> <li>Timers Queue -&gt;步骤2 -&gt; I/O Queue -&gt;步骤2 -&gt; Check Queue -&gt;步骤2 -&gt; Close Callback Queue -&gt;步骤2 -&gt; Timers Queue ...</li> <li>这就是Node的Event Loop</li></ol> <h2 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h2> <p>练习1</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 执行结果：</span>
<span class="token comment">// async1 start </span>
<span class="token comment">// async2 </span>
<span class="token comment">// script </span>
<span class="token comment">// async1 end</span>
<span class="token comment">// 上述代码等价于</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>练习2</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 执行结果： 5 1 2 6</span>
<span class="token comment">// 注意：await 后面的 promise 没有resolve,所以async1()的then方法永远不会被执行。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/3/2021, 11:01:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/javascript/闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/note/javascript/变量提升.html">
        变量提升
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b344c69.js" defer></script><script src="/assets/js/2.aca67f33.js" defer></script><script src="/assets/js/10.f7859146.js" defer></script>
  </body>
</html>
